lexer grammar WaccLexer;
BEGIN : 'begin' ;
END : 'end' ;
IS : 'is' ;
SKIP_ : 'skip' ;
EQUAL : '=' ;
READ : 'read' ;
FREE : 'free' ;
RETURN : 'return' ;
EXIT : 'exit' ;
PRINT : 'print' ;
PRINTLN :  'println' ;
IF : 'if' ;
THEN : 'then' ;
ELSE : 'else' ;
FI : 'fi' ;
ELIF: 'elif' ;
WHILE : 'while' ;
DO : 'do' ;
DONE : 'done' ;
NULL : 'null' ;
BREAK: 'break' ;
INT_LITERAL : DIGIT+ ;
fragment DIGIT : [0-9] ;CHAR_LITERAL : ('\'') CHARACTER ('\'') ;
STR_LITERAL : ('"') CHARACTER* ('"') ;
fragment CHARACTER : ('\\') ESCAPED_CHAR
             | ~([\\\'"])
             ;
fragment ESCAPED_CHAR : '0' | 'b' | 't' | 'n' | 'f' | 'r' | '"' | '\'' | '\\' ;
LPAREN : '(' ;
RPAREN : ')' ;
LBRACKET : '[' ;
RBRACKET : ']' ;
COMMA : ',' ;
SEMICOLON : ';' ;EXCLAMATION : '!' ;
MINUS : '-' ;
LENGTH : 'len' ;
ORD : 'ord' ;
CHR : 'chr' ;MULTIPLY : '*' ;
DIVIDE : '/' ;
MOD : '%' ;
PLUS : '+' ;
GREATER_THAN : '>' ;
GREATER_EQUAL : '>=' ;
LESS_THAN : '<' ;
LESS_EQUAL : '<=' ;
DOUBLE_EQUAL : '==' ;
NOT_EQUAL : '!=' ;
LOGICAL_AND : '&&' ;
LOGICAL_OR : '||' ;TRUE_LITERAL : 'true' ;
FALSE_LITERAL : 'false' ;NEWPAIR : 'newpair' ;
CALL : 'call' ;FIRST : 'fst' ;
SECOND : 'snd' ;INT_TYPE : 'int' ;
BOOL_TYPE : 'bool' ;
CHAR_TYPE : 'char' ;
STRING_TYPE : 'string' ;
PAIR_TYPE : 'pair' ;ID : ('_'|[a-zA-Z])('_'|[a-zA-Z0-9])* ;
COMMENT : '#' ~[\n]* '\n' -> skip;
WS : [ \t\r\n]+ -> skip;
