# create a pair(int, char) with a second reference to it and check it works
# incorporated free, null, printNull, printNullPair, writeFst, writeSnd
# includes createPairs, createRefPair, printPair

# Output:
# #addrs#
# #addrs#
# true
# 10
# 10
# true
# a
# a
# true
# 42
# d
# (nil)
# (nil)

# Program:

begin
  pair(int, char) p = newpair(10, 'a') ;
  pair(int, char) q = p;
  println p ;
  println q ;
  println p == q ;
  int x = fst p ;
  int y = fst q ;
  println x ;
  println y ;
  println x == y ;
  char c1 = snd p ;
  char c2 = snd q ;
  println c1 ;
  println c2 ;
  println c1 == c2;
  fst p = 42;
  snd p = 'd';
  int n = fst p;
  char m = snd p;
  println n;
  println m;
  p = null;
  println p;
  println null;
  free p;
  free q
end
